DATABASE_URL = mongodb+srv://ali:Ali%4010109989@cluster0.e92hujg.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET_KEY = gfg_jwt_secret_key
  
TOKEN_HEADER_KEY = gfg_token_header_key
TOKEN_KEY = rtyguhijokwedifjrhuijkwowdfruhie
PORT = 3000